secret = x0hcgyrchT3VR5M 
port = 3050
mongo_connection_url = mongodb+srv://adarshmohanan2001:uqlxMmBSltyduvGd@ecommerce.5osotpb.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce       
